# ConverseBackend

./: build.gradle  settings.gradle
src/main/resources/: application.properties
