buildscript {
	dependencies {
		classpath 'io.freefair.gradle:lombok-plugin:4.1.4'
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.piersoft'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.26'
	implementation group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.12.401'
	implementation group: 'com.github.derjust', name: 'spring-data-dynamodb', version: '5.1.0'
	implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.5.3.Final'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
	annotationProcessor "org.projectlombok:lombok:1.18.26"
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

}

tasks.named('test') {
	useJUnitPlatform()
}
