
twilio.account.sid=AC422a7fed74f3d18b56b02eba1ec7e09b
twilio.auth.token=18b5a2880420d37d402adcd38afd1b2c
twilio.serviceId=VA5a66ca90e4c589c983d5cfc0441ff082

#server.port: 443
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: changeit
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat

auth.cognito.poolId=us-east-1_YfNCs53wu